{
  "name": "testing",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cluab/Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cluab/Testing/issues"
  },
  "homepage": "https://github.com/Cluab/Testing#readme",
  "devDependencies": {
    "jest": "^29.3.0"
  }
}
